export const en = {
  welcome: 'welcome!',
  january: 'january',
  february: 'february',
  march: 'march',
  april: 'april',
  may: 'may',
  june: 'june',
  july: 'july',
  august: 'august',
  september: 'september',
  october: 'october',
  november: 'november',
  december: 'december',
  home: 'home',
  events: 'events',
  aboutCosne: 'about cosne',
  eventsAwait: 'events await you', 
  letsGoDesktop: 'let\'s go!',
  letsGoMobile: 'go!',
  today: 'today',
  close: 'close',
  cosneBlurb: 'Cosne is a town founded by the Celts in the 5th century, with a present-day population of 10,000. <br><br> It is situated in the heart of France.'
}
