export const fr = {
  welcome: 'bienvenue !',
    january: 'janvier',
    february: 'février',
    march: 'mars',
    april: 'avril',
    may: 'mai',
    june: 'juin',
    july: 'juillet',
    august: 'août',
    september: 'septembre',
    october: 'octobre',
    november: 'novembre',
    december: 'decembre', 
    home: 'accueil',
    events: 'événements',
    aboutCosne: 'à propos de Cosne',
    eventsAwait: 'événements vous attendents',
    letsGoDesktop: 'allez go !',
    letsGoMobile: 'allez!',
    today: 'aujourd\'hui',
    close: 'fermez',
    cosneBlurb: 'Cosne est une ville qui a été fondée par les celtes au 5ème siécle, avec une population actuelle de 10,000. <br><br> Il est situé au coeur de la france.'

}
